{
  "name": "wolf",
  "version": "1.0.0",
  "description": "Mi primer web app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErickGarciaC/Wolf.git"
  },
  "author": "ErickGarciaC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErickGarciaC/Wolf/issues"
  },
  "homepage": "https://github.com/ErickGarciaC/Wolf#readme"
}
